<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>인생 우선 가치관 선언</title>
    <style>
        body {
            background-image: url('ebsBackground.png');
            background-repeat: repeat;
        }
        .title{
            text-align: center;
            font-weight: bold;
            padding: 80px;
        }

        .bigContent {
            line-height: 35px;
            font-size: 23px;
            text-align: center;
        }

        .justContent {
            font-size: 23px;
            text-align: center;
            line-height: 30px;
        }

        .big {
            font-size: 33px;
        }
    </style>
</head>
<body>
    <h1 class="title">인생 우선 가치관 선언</h1>
    <div class="content">
        <p class="justContent">
            나는 발전을 추구한다. 내가 사는 목적은 <br>
            더 좋은 사람, 더 나은 나 자신이 되기 위해서이다. <br>
            내가 죽기 전에는 다음과 같은 사람이 되길 원한다: <br>
        </p>

        <p class="bigContent">
            혼자보단 <span class="big">조화</span>를 <br>
            급한 마음보단 <span class="big">여유로운 마음</span>을 <br>
            어떤 순간에도 <span class="big">당당함</span>을 <br>
            고뇌보단 <span class="big">긍정적인 사고</span>를 <br>
            자기 의심보단 <span class="big">자기 확신</span>을 <br>
        </p>

        <p class="justContent">
            추구한다. 내 인생의 갈림길에서<br>
            다음의 가치를 추구하는 삶을 살길 원한다.<br>
        </p>
    </div>
</body>
</html>